name: Project workflow

on:
  push

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Getting dependencies
        run: sudo apt-get install cppcheck
        run: sudo apt-get install valgrind

      - name: Running static code analysis
        run: cppcheck --enable=warning --error-exitcode=1 *.cpp
        run: cppcheck --enable=performance,style --output-file=cppcheck_report.txt *.cpp

      - name: Creating cppcheck artifacts
        uses: actions/upload-artifact@v2
        with:
          name: cppcheck_report
          path: cppcheck_report.txt

      - name: Compiling the code
        run: g++ -Wall -std=c++17 *.cpp -o a.out -g

      - name: Checking for memory leaks
        run: valgrind --leak-check=full --error-exitcode=1 ./a.out david.json goliath.json

      - name: Running attack test
        run: ./attack_test.sh a.out attack_test_target.txt
